<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>进化论——思维心态 | Ruiqi Xiao</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="Inside out
刻意练习成长性思维：关注当下从自己当下所做的每件事当中获得成就感和愉悦，而非关注结果的固定思维
Problem-sloving mode：focus on positive things也就是说，遇到不想做的事情，就把它当做一个难题，想办法解决掉，就可以继续开心下去了
与时间相处的方式：enjoy/kill?你是珍视这个时刻，沉浸其中，享受时光带来的愉悦；还是想要赶紧把这段时">
<meta property="og:type" content="article">
<meta property="og:title" content="进化论——思维心态">
<meta property="og:url" content="http://yoursite.com/2020/08/23/思维和心态/index.html">
<meta property="og:site_name" content="Ruiqi Xiao">
<meta property="og:description" content="Inside out
刻意练习成长性思维：关注当下从自己当下所做的每件事当中获得成就感和愉悦，而非关注结果的固定思维
Problem-sloving mode：focus on positive things也就是说，遇到不想做的事情，就把它当做一个难题，想办法解决掉，就可以继续开心下去了
与时间相处的方式：enjoy/kill?你是珍视这个时刻，沉浸其中，享受时光带来的愉悦；还是想要赶紧把这段时">
<meta property="og:updated_time" content="2020-08-26T19:21:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进化论——思维心态">
<meta name="twitter:description" content="Inside out
刻意练习成长性思维：关注当下从自己当下所做的每件事当中获得成就感和愉悦，而非关注结果的固定思维
Problem-sloving mode：focus on positive things也就是说，遇到不想做的事情，就把它当做一个难题，想办法解决掉，就可以继续开心下去了
与时间相处的方式：enjoy/kill?你是珍视这个时刻，沉浸其中，享受时光带来的愉悦；还是想要赶紧把这段时">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#刻意练习"><span class="toc-text">刻意练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#成长性思维：关注当下"><span class="toc-text">成长性思维：关注当下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Problem-sloving-mode：focus-on-positive-things"><span class="toc-text">Problem-sloving mode：focus on positive things</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#与时间相处的方式：enjoy-kill"><span class="toc-text">与时间相处的方式：enjoy/kill?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实践理论实践"><span class="toc-text">实践理论实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#所有决定都是为了自己"><span class="toc-text">所有决定都是为了自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何轻松？——不怕别人对自己失望-因为是他们自愿对我有期望的-不是我逼的-我不欠他们的"><span class="toc-text">如何轻松？——不怕别人对自己失望,因为是他们自愿对我有期望的,不是我逼的,我不欠他们的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#没有终点线，只有里程碑"><span class="toc-text">没有终点线，只有里程碑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#榜样的力量"><span class="toc-text">榜样的力量</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-思维和心态" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">进化论——思维心态</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.08.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ruiqi</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><code>Inside out</code></p>
<h2 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h2><h4 id="成长性思维：关注当下"><a href="#成长性思维：关注当下" class="headerlink" title="成长性思维：关注当下"></a>成长性思维：关注当下</h4><p>从自己当下所做的每件事当中获得成就感和愉悦，而非关注结果的固定思维</p>
<h4 id="Problem-sloving-mode：focus-on-positive-things"><a href="#Problem-sloving-mode：focus-on-positive-things" class="headerlink" title="Problem-sloving mode：focus on positive things"></a>Problem-sloving mode：focus on positive things</h4><p>也就是说，遇到不想做的事情，就把它当做一个难题，想办法解决掉，就可以继续开心下去了</p>
<h4 id="与时间相处的方式：enjoy-kill"><a href="#与时间相处的方式：enjoy-kill" class="headerlink" title="与时间相处的方式：enjoy/kill?"></a>与时间相处的方式：enjoy/kill?</h4><p>你是珍视这个时刻，沉浸其中，享受时光带来的愉悦；还是想要赶紧把这段时间打发走，所做的一切只是为了让时间过去，为了下一段时间的来临呢。</p>
<h4 id="实践理论实践"><a href="#实践理论实践" class="headerlink" title="实践理论实践"></a>实践理论实践</h4><p>先放开手去做，再反思、寻求帮助、找理论支持，再把新的思想运用到实践当中</p>
<h4 id="所有决定都是为了自己"><a href="#所有决定都是为了自己" class="headerlink" title="所有决定都是为了自己"></a>所有决定都是为了自己</h4><p>不要忍耐，不要将就。所有的决定都是为了自己，所以所有的结果都是自己承担责任，不要养成甩锅的习惯。</p>
<h4 id="如何轻松？——不怕别人对自己失望-因为是他们自愿对我有期望的-不是我逼的-我不欠他们的"><a href="#如何轻松？——不怕别人对自己失望-因为是他们自愿对我有期望的-不是我逼的-我不欠他们的" class="headerlink" title="如何轻松？——不怕别人对自己失望,因为是他们自愿对我有期望的,不是我逼的,我不欠他们的"></a>如何轻松？——不怕别人对自己失望,因为是他们自愿对我有期望的,不是我逼的,我不欠他们的</h4><p>我曾反复用这个心态去减轻在做事时的心理包袱,以免影响能力的充分发挥。</p>
<p>记得进入高中的时候,整个人变得极为在意别人看法,其中最明显的表现之一就是我总怕别人对我失望,而这种心态给我带来了极大的心理压力,反而严重阻碍了我的成长与发展. 最明显的影响是,被很多人看的时候,做事就总是紧张发挥不好,尤其是有熟人看的时候,特怕那些我不想让他们失望的那些人”看,结果越怕越紧张越做不好,导致我很多能力根本发挥不岀来. 在社交软件认识了异性,去和异性见面约会,还没见面就已经非常紧张心虚,因为害怕见面后,对方对我失望,结果见面后更紧张,大脑一片空白. 聚会里总担心出错,坐姿都是紧绷的,极力想给予别人一种成熟稳重有前途的感觉,感觉非常累,也很装。天天担心自己以后混不好,让别人失望,天天担忧别人对自己有不好的看法.高中阶段乃至大一,我都在这种心理压力中挣扎困扰,好像生活处处是心理压力,时刻在背负着心理包袱,沉重的前行。</p>
<p>直到大一暑假,我才真正开始反思这个问题,我这么几年来,总怕别人失望,天天活在压力里面,一有人看我,我就表现不好,导致我活这么累,而且还做不出成绩,我到底在图什么呢?我深刻的意识到,当一个人自以为是地去背负太多的责任,过多的去苛求自己满足别人期望(其实很多时候,根本没人对你有期望)会给自己增加很多不必要的心理压力,严重阻碍自身才能的充分发挥会被这种心理压力裹换和束缚,做事总是发挥不好。于是,我开始改变自己.我知道我不能再总是那么重的心理包袱了我就给自己刻意建立了一种新的看待这件事情的角度,就是本回答最开头的“我不怕让别人失望,因为是他们自愿去对我期望的,不是我逼的,我不欠他们的。我发现,当我试着用这个角度去面对别人的期望,我试着让自己“自私”一点,“自我一点”“脸皮厚一<br>点”的时候,我的心理压力变小了,我不再那么害怕让别人失望了,不那么害怕别人看我做事,哪怕是熟人,我发现我做事发挥越来越放得开,越来越自如,于是慢慢的,开心起来,轻松起来,也逐渐开始做出一些成绩岀来.</p>
<p>#7. give everybody the benefit of doubt</p>
<p>#get comfortable being uncomfortable</p>
<ul>
<li>我想要什么</li>
<li>我要牺牲什么，我愿意牺牲吗</li>
<li>我下一步需要做什么</li>
</ul>
<p>其实我们生活中许多痛苦都是被幻想出来的，比如上课不敢提问，怕提了弱智问题被人嘲笑，走在街上不敢和陌生人搭话，怕显得自己突兀很没礼貌……</p>
<p>但其实，让我们觉得痛苦的东西并不是那件事本身，而只是在害怕做之前的未知。所以只有先去做了，才能真正的克服痛苦。</p>
<p>想要真正的改变，就必须先改变行为，而不仅仅只是改变态度，所以你要先去「渴望痛苦」，才有机会「击败痛苦」，并且发现：很多痛苦都只不过是虚无缥缈的东西罢了。</p>
<h4 id="没有终点线，只有里程碑"><a href="#没有终点线，只有里程碑" class="headerlink" title="没有终点线，只有里程碑"></a>没有终点线，只有里程碑</h4><p>我之前也在自己学习中，生活中的舒适圈里混……但试着踏出去后，我才发现世界只会变得更广阔，并不会有一条终点线躺平等着我，现在顶多就算个里程碑而已。</p>
<p>感觉经验的累积就像是垫脚石一样的东西，可以不断把你往高处托，不断探索人生的天花板。</p>
<h4 id="榜样的力量"><a href="#榜样的力量" class="headerlink" title="榜样的力量"></a>榜样的力量</h4><p>Christine Lagarde Speech/interview</p>
<p>##Realization 悟？</p>
<p>佛系？极简主义？</p>
<p>消费主义？</p>
<p>公知有毒？</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/08/18/2020-08-18-1/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/08/23/好习惯/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
