<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>自愈 | Ruiqi Xiao</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="原生家庭的噩梦1
我有一个虚荣的妈妈，她贪图享乐、喜欢显摆。在工作上天资和努力都一般，但豁得出脸面，说的了大话，会处理与同事、领导之间关系，职场算是挺顺利的。在生活上，她不太会收拾家务、照料家庭，更不会体贴家人，给予关怀和温暖，反而经常埋怨、添堵。在人际关系方面，对于优秀的人，她通常能很好的处理关系，但对于有些许人格“缺陷”的人，她包容心不足，经常显示出莫名的“优越感”，会拜高踩低。
竞争的亲情外">
<meta property="og:type" content="article">
<meta property="og:title" content="自愈">
<meta property="og:url" content="http://yoursite.com/2020/08/18/2020-08-18-1/index.html">
<meta property="og:site_name" content="Ruiqi Xiao">
<meta property="og:description" content="原生家庭的噩梦1
我有一个虚荣的妈妈，她贪图享乐、喜欢显摆。在工作上天资和努力都一般，但豁得出脸面，说的了大话，会处理与同事、领导之间关系，职场算是挺顺利的。在生活上，她不太会收拾家务、照料家庭，更不会体贴家人，给予关怀和温暖，反而经常埋怨、添堵。在人际关系方面，对于优秀的人，她通常能很好的处理关系，但对于有些许人格“缺陷”的人，她包容心不足，经常显示出莫名的“优越感”，会拜高踩低。
竞争的亲情外">
<meta property="og:updated_time" content="2020-08-21T14:35:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自愈">
<meta name="twitter:description" content="原生家庭的噩梦1
我有一个虚荣的妈妈，她贪图享乐、喜欢显摆。在工作上天资和努力都一般，但豁得出脸面，说的了大话，会处理与同事、领导之间关系，职场算是挺顺利的。在生活上，她不太会收拾家务、照料家庭，更不会体贴家人，给予关怀和温暖，反而经常埋怨、添堵。在人际关系方面，对于优秀的人，她通常能很好的处理关系，但对于有些许人格“缺陷”的人，她包容心不足，经常显示出莫名的“优越感”，会拜高踩低。
竞争的亲情外">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#原生家庭的噩梦"><span class="toc-text">原生家庭的噩梦</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#竞争的亲情"><span class="toc-text">竞争的亲情</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#善良就是傻"><span class="toc-text">善良就是傻</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#工具式炫娃"><span class="toc-text">工具式炫娃</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#“我也不愿意，但没办法啊”"><span class="toc-text">“我也不愿意，但没办法啊”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#“你别以为自己多厉害，我当初也像你这样”"><span class="toc-text">“你别以为自己多厉害，我当初也像你这样”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#“别在外面玩了，学习最重要”"><span class="toc-text">“别在外面玩了，学习最重要”</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原生家庭的礼物"><span class="toc-text">原生家庭的礼物</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#认真努力，靠谱负责"><span class="toc-text">认真努力，靠谱负责</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#好习惯"><span class="toc-text">好习惯</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#远方"><span class="toc-text">远方</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自我认知"><span class="toc-text">自我认知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拥抱阳光"><span class="toc-text">拥抱阳光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终极问题"><span class="toc-text">终极问题</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2020-08-18-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">自愈</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.08.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ruiqi</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="原生家庭的噩梦"><a href="#原生家庭的噩梦" class="headerlink" title="原生家庭的噩梦"></a>原生家庭的噩梦</h2><p>1</p>
<p>我有一个虚荣的妈妈，她贪图享乐、喜欢显摆。在工作上天资和努力都一般，但豁得出脸面，说的了大话，会处理与同事、领导之间关系，职场算是挺顺利的。在生活上，她不太会收拾家务、照料家庭，更不会体贴家人，给予关怀和温暖，反而经常埋怨、添堵。在人际关系方面，对于优秀的人，她通常能很好的处理关系，但对于有些许人格“缺陷”的人，她包容心不足，经常显示出莫名的“优越感”，会拜高踩低。</p>
<h5 id="竞争的亲情"><a href="#竞争的亲情" class="headerlink" title="竞争的亲情"></a>竞争的亲情</h5><p>外婆生了五个女儿，我妈排行老三。我们算是有一个大家庭，但是我却没有感受大家庭的温暖，反而是满满的酸味。每个姨之间都在暗搓搓的比较，谁家挣的钱多，谁的小孩更有出息，而不是互相给予亲情的温暖。所以，我其实并不知道，亲情应该是什么模样。</p>
<h5 id="善良就是傻"><a href="#善良就是傻" class="headerlink" title="善良就是傻"></a>善良就是傻</h5><p>小孩子嘛，在学校老师的教导下，都是非常正直、善良的。但是我妈妈就是喜欢贪小便宜。比如说捡到钱占为己有，自己多付出一点就觉得吃了亏。这一点，让我一度找不到界限。</p>
<h5 id="工具式炫娃"><a href="#工具式炫娃" class="headerlink" title="工具式炫娃"></a>工具式炫娃</h5><p>小时候，我记得被妈妈打的最惨的一次，就是我妈让我出去跟她一起吃饭，但是我不愿意，她就把我打得鼻涕眼泪一脸，撕心裂肺。她就是希望在出去社交的时候能炫娃。在我大学期间，每次回家她都让我穿高跟鞋、短裙、旗袍这些，强迫我穿，不然她就不开心，因为她没面子。我渐渐意识到，自己只是一个工具人。</p>
<p>2</p>
<p>我有一个被现实打败了的爸爸。他天赋一般，因为家境贫寒，所以格外努力，他做事态度极其认真，肯下苦功夫，也耐的了寂寞，但就是运气差了点。其实运气，也许是跟格局、眼光和魄力这些软实力有关，而贫寒的家庭，显然没有办法给他带来这些，只教给了他努力。他过着平淡而小有成就的一生，他达到了努力的上限，可以了。</p>
<h5 id="“我也不愿意，但没办法啊”"><a href="#“我也不愿意，但没办法啊”" class="headerlink" title="“我也不愿意，但没办法啊”"></a>“我也不愿意，但没办法啊”</h5><p>我爸对我最常说的话，就是“我也不愿意，但没办法啊”。比如，我也不愿意喝酒，但没办法啊。我也不愿意去应酬，但没办法啊。这些话听多了，我渐渐听不到内心的声音了，只能顺从别人的要求，因为你没办法啊，你必须去做。</p>
<h5 id="“你别以为自己多厉害，我当初也像你这样”"><a href="#“你别以为自己多厉害，我当初也像你这样”" class="headerlink" title="“你别以为自己多厉害，我当初也像你这样”"></a>“你别以为自己多厉害，我当初也像你这样”</h5><p>当我想要考外地的大学，他说你别以为你有多厉害。当我想要去社会上闯一闯，他说我当初也像你这样雄心壮志。他说现实很残酷，你别把自己看太高。这种打击式教育，让我不敢梦想，不相信自己能做到，更不敢跨出他们画的圈。</p>
<h5 id="“别在外面玩了，学习最重要”"><a href="#“别在外面玩了，学习最重要”" class="headerlink" title="“别在外面玩了，学习最重要”"></a>“别在外面玩了，学习最重要”</h5><p>我的小伙伴们到现在都还记得，我爸叫我回家的场景，一次又一次。他很重视教育，重视我的学习。但因为这样，我也经常扫了大家的兴，后来初中，我就渐渐觉得跟小朋友们玩没什么意思了，没有了这种伙伴的快乐。</p>
<h2 id="原生家庭的礼物"><a href="#原生家庭的礼物" class="headerlink" title="原生家庭的礼物"></a>原生家庭的礼物</h2><h5 id="认真努力，靠谱负责"><a href="#认真努力，靠谱负责" class="headerlink" title="认真努力，靠谱负责"></a>认真努力，靠谱负责</h5><p>我庆幸的点，来自于我的爸爸。在性格上，我遗传了他的认真努力，靠谱负责，正是这些，让我得到梁老师和蒋老师的青睐，考ACCA和完成MAcc。这是我最核心的人格特点。</p>
<h5 id="好习惯"><a href="#好习惯" class="headerlink" title="好习惯"></a>好习惯</h5><p>我一直能感恩，在小学时期爸爸帮我养成的一些习惯。比如早睡早起，晚上9点半一定要睡觉，一直到现在我的身体和睡眠都很好；每顿吃一碗饭，之后才可以吃零食，所以我有很好的饮食习惯；每天晚上给我读西游记，暑假让我朗读四大名著、背三字经，这些都潜移默化地培养我的语言能力和兴趣。</p>
<h5 id="远方"><a href="#远方" class="headerlink" title="远方"></a>远方</h5><p>这也许是最奇妙的一个礼物。我在初中的时候，开始对身边的一切感到失望，亲情、友情，我都得不到关怀和温暖。所以我决心要离开这个地方，越远越好，我的心里种下一颗远方的种子。</p>
<h2 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a>自我认知</h2><p>我和爸爸比较像，天赋平平，有的是认真努力、靠谱负责的这股劲儿。但缺的就是眼界、格局、视野和魄力这些做大事必得有的特质，总是战战兢兢，害怕失去。</p>
<p>我的努力给了我什么呢？大概是从2014年我来到上海开始显现的。在精锐的工作得到梁老师赏识，后来转兼职，挣了在上海读研和出国读研的费用，这是第一桶金。在上外贸得到蒋老师的青睐，介绍的兼职工作得到认可，口译成绩和毕业论文都是优秀，进一步巩固了自信。因为有了这样的底气，我开始自学ACCA，通过了一门又一门，帮我敲开了会计和UCD的大门。在UCD，又因为优异的成绩，得到Monica的喜爱，在疫情的背景下，她也一直在帮我介绍工作，我相信，2020年我还是可以找到一份工作的。</p>
<p>但是，重要的决定是谁做的呢？来到上海，学习会计，决定来爱尔兰读UCD都是XU主导的，他的眼界、思考和决策能力要比我成熟至少五年。所以，懒惰于思考的我，应该在这方面再有所提升。</p>
<p>在2020这个节点上，我一直在思考未来的生活。我现在没有以前那么想拼工作了。我想做的是有一份与会计金融相关的工作，融合数据分析（现在开始学）。另外，有一个自己的个人品牌、学习投资股票、攒钱买第二套投资性房等等。在此之外，我想多把重心转移到家庭上面，想要生两三个小孩，创造温馨的家庭环境。</p>
<h2 id="拥抱阳光"><a href="#拥抱阳光" class="headerlink" title="拥抱阳光"></a>拥抱阳光</h2><p>感恩经历，让我成为现在的我。</p>
<p>虽然我的原生家庭并没有给我温暖，但好在我走了出来，依然积极、善良、努力和勇敢。</p>
<p>我期待拥有自己的家庭和小孩，从他们身上学会亲情；我珍惜和Sam的友情，是希望对方得到她想要的，最好的一切；我感恩和XU的爱情，让我们都成为更好的彼此。</p>
<h2 id="终极问题"><a href="#终极问题" class="headerlink" title="终极问题"></a>终极问题</h2><ul>
<li>人活着的意义？</li>
</ul>
<p>人活着是为了开心。开心来源于健康和热爱。</p>
<ul>
<li>我该如何度过自己的每一天12h？</li>
</ul>
<p>Weekday一般8h工作，剩下的2h健身，2h学习一项技能（python）<br>Weekday培养其他的爱好，如读写、音乐、艺术、语言；周五晚上和XU看一场电影，周日去市中心逛逛。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/08/17/2020-08-17-1/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/08/21/2020-08-21/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
