<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>年芳二五 | Ruiqi Xiao</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="undefined" />
  

  <meta name="description" content="年芳二八（16岁），豆蔻年华，而我年芳二十五，灿烂伊始。 学习与工作，学业与事业我的学习历程算得上是峰回路转：大一英专——大二至大四国贸——本科毕业英专工作岗——两年半翻译专硕——研二始考ACCA会计——毕业赴英读会计硕士。 在这个过程中，我并不知道自己想学什么，想读什么。一切都是误打误撞，机缘巧合。 高考第一志愿填的国贸，但被调剂英专，日子却也过得如鱼得水；大二为保就业，在爸爸的“循循善诱”下转">
<meta property="og:type" content="article">
<meta property="og:title" content="年芳二五">
<meta property="og:url" content="http://yoursite.com/2018/11/26/15431996415104%20copy/index.html">
<meta property="og:site_name" content="Ruiqi Xiao">
<meta property="og:description" content="年芳二八（16岁），豆蔻年华，而我年芳二十五，灿烂伊始。 学习与工作，学业与事业我的学习历程算得上是峰回路转：大一英专——大二至大四国贸——本科毕业英专工作岗——两年半翻译专硕——研二始考ACCA会计——毕业赴英读会计硕士。 在这个过程中，我并不知道自己想学什么，想读什么。一切都是误打误撞，机缘巧合。 高考第一志愿填的国贸，但被调剂英专，日子却也过得如鱼得水；大二为保就业，在爸爸的“循循善诱”下转">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-26T02:34:01.000Z">
<meta property="article:modified_time" content="2020-09-03T08:48:30.000Z">
<meta property="article:author" content="Ruiqi">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 5.1.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%AD%A6%E4%B8%9A%E4%B8%8E%E4%BA%8B%E4%B8%9A"><span class="toc-text">学习与工作，学业与事业</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AE%89%E6%8E%92"><span class="toc-text">一切都是最好的安排</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%80%E6%B5%93%E4%BA%8E%E6%B0%B4"><span class="toc-text">血浓于水</span></a></li></ol>
  </div>


<div class="content content-post CENTER">
   <article id="post-15431996415104 copy" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">年芳二五</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.11.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ruiqi</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>年芳二八（16岁），豆蔻年华，而我年芳二十五，灿烂伊始。</p>
<h5 id="学习与工作，学业与事业"><a href="#学习与工作，学业与事业" class="headerlink" title="学习与工作，学业与事业"></a>学习与工作，学业与事业</h5><p>我的学习历程算得上是峰回路转：大一英专——大二至大四国贸——本科毕业英专工作岗——两年半翻译专硕——研二始考ACCA会计——毕业赴英读会计硕士。</p>
<p>在这个过程中，我并不知道自己想学什么，想读什么。一切都是误打误撞，机缘巧合。</p>
<p>高考第一志愿填的国贸，但被调剂英专，日子却也过得如鱼得水；大二为保就业，在爸爸的“循循善诱”下转了经济相关专业，从此学习沦为打酱油，老师太水，同学太菜，呆在学校就在浪费时间；</p>
<p>大四倔强地来到上海，工作回到英专老本行，顺风顺水，为此对爸爸的转专业决定“怨怼”有加；考研由于心态不好，前前后后三天打鱼两天晒网，靠着Xu帮我临时抱佛脚，以及啃英专底子的老本，口笔试均排名中游，进了MTI.  研一努力而充实，专业能力显著提升。研二意识到自己不想吃语言这碗饭，在跟Xu商量后决定考ACCA会计。</p>
<p>得益于我的工作经历，我对社会的认识变得复杂而有趣，对于会计和经济的认知也终于不再是冷冰冰的专业术语和干瘪得掉渣的经济理论，一切开始变得有血有肉，鲜活丰满。原来在千百年前就已有智者将这些仍发生着、且困惑着我的经济现象归纳总结成规律和法则，字字珠玑，心照不宣。我开始打心底里钦佩这些经济学家，开始以朋友的身份了解他们的思想和世界，并且试着用这些规律来解释我生活中发生的一切，豁然开朗。这种妙不可言的共鸣或许就是大人口中的“开窍”。</p>
<p>而我英语开窍比较早。大概在初二的一次英语测试中，我考了134/135分（120常规题+15分附加题），老师赞不绝口，这极大了鼓舞了我的自信心。也是在这个时候我开始察觉到自己的“语言感”，看到英文的音标、字母、单词，仿佛它们有生命一般，有颜色和气味，会说会笑，于是我能一眼认出它们而且不会忘记。到高中时对牛津高阶词典迷之沉醉，翻看单词和例句，体会到编排者的别具匠心，感受英文单词间的奇妙转化和独特魅力。</p>
<p>尝到甜头的我开始在这些领域深挖，沉浸式学习简直是人生的一大乐趣，感受跨越时空的心心相惜与会心一笑。</p>
<p>直到这时，我才在学习中找到学业，在工作中确定事业：我想从经济的角度，更好地认识这个世界，练就一身不可替代的专业本领。</p>
<h5 id="一切都是最好的安排"><a href="#一切都是最好的安排" class="headerlink" title="一切都是最好的安排"></a>一切都是最好的安排</h5><p>妈妈经常说我高考失利，二模600多分的我，至少一本的水平，却掉到二本；爸爸经常说我专业走了弯路，英语与经济来来回回，耽误了时光。</p>
<p>我却觉得一切偶然都有其必然性，一切都是最好的安排。</p>
<p>高考失利就是因为心态不好，而心态也是高考考察的重要素质之一，那么因此失利就是技不如人，说不上亏；</p>
<p>专业绕路是对自身和未来缺乏清晰认知和规划的必然代价。再者，失之桑榆，收之东隅。国贸两年虽然经常翘课，但我跟Xu如今的稳定感情正是得益于那两年的了解与磨合；英语虽然没成为我最终的职业方向，但在上海培训机构的四年帮我实现了经济独立，挣到出国留学的第一桶金。</p>
<p>每个人都有自己的节奏，不要因为别人提前交卷就急急匆匆，草草了结。听从自己的内心，顺从自然的变化。一切正当时。</p>
<h5 id="血浓于水"><a href="#血浓于水" class="headerlink" title="血浓于水"></a>血浓于水</h5><p>对于父母的感情，从小到大不断发生着变化。</p>
<p>从小时候一直到大三，我对父母都言听计从，没有自我意识，完全是爸妈的附属品，不会独立做决定。这时候爸爸是天，妈妈是云。</p>
<p>大四，21岁的我来到上海，是我违背爸妈意愿，第一次为自己而活，独立作出的重大决定。在上海，我看到不一样的世界，自食其力，学着做饭，量入为出。我得到上司的赏识，同事的喜爱，工资颇丰，我向爸妈证明，学英语也能混的不错。这时候我埋怨爸爸是耽误前程的“铁腕独裁”，妈妈是爱打麻将的贪玩小孩。</p>
<p>研二，我24岁时，妈妈得了重病。命运一下子把我敲醒，才为自己活了三年，猛地发现原来父母正悄无声息地老去，他们需要我的陪伴和照顾。那段时期的我，看似坚强，实则像一个快要被泪水撑爆的气球，轻轻一碰，就哗啦啦喷涌而出。我至今也无法回忆那段时期，好在已经过来了。那时爸爸是脊梁骨，妈妈是瓷娃娃。</p>
<p>今年，妈妈已经大好，大病之后也多有感触，对麻将的热情褪去，开始看书和摘抄；爸爸还是老样子。对于我出国留学，他一开始十分反对，后来慢慢有所改观；妈妈的想法更加开放和新潮，她很理解并支持我的决定。其实我的内心也有所挣扎，毕竟父母年龄大了，妈妈身体也不好。但我回头看了看过往，看了看只“真正”活了三年的自己，我知道如果是我想做的，就算绕再多弯路，我最终还是会回到那条属于我的道路上，于是我决定顺应自己的内心。我能为父母做的，就是更加珍惜时间，早日出人头地，有更多的金钱和时间陪伴爸妈，陪他们闲话家常，游山玩水。现在，爸爸是大山，妈妈是阳光。</p>
<p>随着时光的流逝，爸妈会老去，而我会长大。爸妈用锻炼和养生把他们的时钟调的慢一些，而我用智慧和努力把自己的节奏调的再快一点。</p>
<p>最后，希望每个人都能以他想要的方式过一生，哪怕前途漫漫。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/11/26/15431996415104/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/02/19/15505995633094%20copy/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
