<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>我观 | Ruiqi Xiao</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="Inside out
人生观/what’s the most important thing in your life?how are you going to spend your life一、人生最重要的是开心

开心的先决条件身体健康（睡练吃），没有病痛。所以健身是一生的坚持，同时还有健康饮食和睡眠。
开心的源泉是做热爱的事情。所以呢，得先发现你的热爱，然后如饥似渴地做下去。
开心的另一大源">
<meta property="og:type" content="article">
<meta property="og:title" content="我观">
<meta property="og:url" content="http://yoursite.com/2020/08/17/2020-08-17/index.html">
<meta property="og:site_name" content="Ruiqi Xiao">
<meta property="og:description" content="Inside out
人生观/what’s the most important thing in your life?how are you going to spend your life一、人生最重要的是开心

开心的先决条件身体健康（睡练吃），没有病痛。所以健身是一生的坚持，同时还有健康饮食和睡眠。
开心的源泉是做热爱的事情。所以呢，得先发现你的热爱，然后如饥似渴地做下去。
开心的另一大源">
<meta property="og:updated_time" content="2020-08-26T18:50:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我观">
<meta name="twitter:description" content="Inside out
人生观/what’s the most important thing in your life?how are you going to spend your life一、人生最重要的是开心

开心的先决条件身体健康（睡练吃），没有病痛。所以健身是一生的坚持，同时还有健康饮食和睡眠。
开心的源泉是做热爱的事情。所以呢，得先发现你的热爱，然后如饥似渴地做下去。
开心的另一大源">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#人生观-what’s-the-most-important-thing-in-your-life-how-are-you-going-to-spend-your-life"><span class="toc-text">人生观/what’s the most important thing in your life?how are you going to spend your life</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金钱观-how-are-you-going-to-spend-your-money"><span class="toc-text">金钱观/how are you going to spend your money</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间观-how-do-you-spend-your-typical-day"><span class="toc-text">时间观/how do you spend your typical day?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#家庭观-how-do-we-work-as-a-family"><span class="toc-text">家庭观/how do we work as a family</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键词"><span class="toc-text">关键词</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2020-08-17" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">我观</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.08.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ruiqi</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><code>Inside out</code></p>
<h2 id="人生观-what’s-the-most-important-thing-in-your-life-how-are-you-going-to-spend-your-life"><a href="#人生观-what’s-the-most-important-thing-in-your-life-how-are-you-going-to-spend-your-life" class="headerlink" title="人生观/what’s the most important thing in your life?how are you going to spend your life"></a>人生观/what’s the most important thing in your life?how are you going to spend your life</h2><p>一、人生最重要的是开心</p>
<ul>
<li>开心的先决条件身体健康（睡练吃），没有病痛。所以健身是一生的坚持，同时还有健康饮食和睡眠。</li>
<li>开心的源泉是做热爱的事情。所以呢，得先发现你的热爱，然后如饥似渴地做下去。</li>
<li>开心的另一大源泉来自于家人和朋友的开心（健康和热爱）。爱别人，也是爱自己。</li>
<li>另外一个重大的发现——纵观一个人的成长路径，开心与金钱没有关系！</li>
</ul>
<p>二、比努力更重要</p>
<ul>
<li>选择比努力更重要：人生要做自己擅长的事情，不擅长/没有天赋的没必要死磕，let it go!</li>
<li>思考比努力更重要：不要用战术上的勤奋掩盖战略上的懒惰。</li>
<li>休息与努力一样重要：休息是为了回血，能更好、更长久地努力。</li>
</ul>
<p>三、如何对抗这漫漫人生</p>
<p>1黑色生命力：不断的被痛苦压住，又不断的翻身把痛苦给予痛击，并在这个互相搏击的过程中，获得一种更加旺盛的生命力</p>
<p>每个优秀的人，都有一段至暗时光。</p>
<p>2时间扭曲 - 找变化 / 仪式感</p>
<p>3创造 output</p>
<h2 id="金钱观-how-are-you-going-to-spend-your-money"><a href="#金钱观-how-are-you-going-to-spend-your-money" class="headerlink" title="金钱观/how are you going to spend your money"></a>金钱观/how are you going to spend your money</h2><ul>
<li>金钱是一个人最重要的资源。</li>
<li>如何利用金钱，管理资金，无外乎开源节流。</li>
</ul>
<p>一、开源（挣钱）</p>
<ul>
<li>几乎每个人都有主要收入——工资收入，但工资是靠出卖自己的劳动力而得到的，劳动力=技能*劳动时间。这两者都是线性增长的，所以靠出卖劳动力获得收入只能实现线性增长，以勉强满足日益增长的消费需求和追逐通胀，这仅能维持当前生活水平而已，一辈子温温吞吞。</li>
<li>除了工资收入，应该创造更多的“被动收入”，所谓“躺着”就能赚钱。</li>
<li>被动收入：开公司/有自己的品牌；加入初创公司拿股份/购买股票成为股东；收房租。换句话说，实现财富自由的三大工具：企业、股票和房地产。</li>
<li>开公司，可以是开一家餐厅/咖啡厅，也可以是运营自己的一个品牌，比如Bloger/公众号/网站，youtuber/up主，线上教育培训，等等。</li>
<li>成为股东，可以作为雇员加入初创公司，拿到原始股；也可以通过在二级市场上购买股票，进行长期投资。</li>
<li>房地产投资，一是通过出租获得租金收入；二是长期持有，获得房屋的价值增值。</li>
</ul>
<p>二、节流（花钱）</p>
<ul>
<li>辨别plus和minus</li>
<li>正向消费：为自己和家人的健康/热爱（人生的意义）；劳动技能（扩大再生产）；</li>
<li>负向消费：生活消耗品——吃穿住用行。吃（daily/special），穿(daily/special)， 住，用（看使用频率），行，娱乐。</li>
<li>商家惯用伎俩——混淆正向消费和负向消费：将娱乐性质的ipad标榜为扩大再生产的生产力工具；小霸王学习机（游戏机）？；将商品与阶级/情怀/生活方式/人生意义：轻奢、前男友面膜、小资、一辈子只有一次的婚礼。</li>
<li>如何抵制消费主义：①生活乐趣是来自于热爱。如果你热爱生活，那么自然你愿意在生活上花心思；如果你不热爱生活，就算购买了代表这种生活方式的产品也改变不了你这头懒猪；②在没有实现财富自由（不需要工资收入，仅仅靠被动收入维持当前生活水平）之前，认识到自己本质上就是穷人。</li>
</ul>
<h2 id="时间观-how-do-you-spend-your-typical-day"><a href="#时间观-how-do-you-spend-your-typical-day" class="headerlink" title="时间观/how do you spend your typical day?"></a>时间观/how do you spend your typical day?</h2><ul>
<li>时间是一个人最珍贵的资源。</li>
<li>时间可以划分为生活/工作/休息</li>
<li>生活主要是日常起居，包括打扫洗漱、吃饭做饭、健身锻炼。</li>
<li>工作包括一个岗位、或上面提到的企业/股票/房地产（如经营自己的品牌、投资股票或者了解房地产行情）</li>
<li>休息是放松大脑，做做自己喜欢但无用的事情</li>
<li>在休息时也可以做做自己热爱但耗时间的事情</li>
</ul>
<h2 id="家庭观-how-do-we-work-as-a-family"><a href="#家庭观-how-do-we-work-as-a-family" class="headerlink" title="家庭观/how do we work as a family"></a>家庭观/how do we work as a family</h2><ul>
<li>家里讲究一个氛围，要和气顺气</li>
<li>如果有什么不开心的，要直说，解决问题之后继续开心</li>
</ul>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><ul>
<li>健康（睡练吃）</li>
<li>热爱</li>
<li>家人的健康和热爱</li>
<li>如何挣钱：劳动技能、企业、股票、房地产</li>
<li>如何花钱：健康（睡练吃）、热爱、劳动技能；抵制消费主义和享乐主义，实现财务自由</li>
<li>生活/工作/休息</li>
<li>家庭：要解决问题，要开心和睦。</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/01/17/土耳其之旅/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/08/17/2020-08-17-1/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
