<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Harvard Manage Metor- negotiation | Ruiqi Xiao</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="pivotal events核心事件
obscure 鲜为人知的
colonel 上校
be given custody 被拘留
deserter逃兵
mutineer暴动者
regiment团
enlistment 服兵役期限
they were marched at bayonet point 他们被刺刀逼着
listening was a whole lot more than talki">
<meta property="og:type" content="article">
<meta property="og:title" content="Harvard Manage Metor- negotiation">
<meta property="og:url" content="http://yoursite.com/2020/03/27/2020-03-27-1/index.html">
<meta property="og:site_name" content="Ruiqi Xiao">
<meta property="og:description" content="pivotal events核心事件
obscure 鲜为人知的
colonel 上校
be given custody 被拘留
deserter逃兵
mutineer暴动者
regiment团
enlistment 服兵役期限
they were marched at bayonet point 他们被刺刀逼着
listening was a whole lot more than talki">
<meta property="og:updated_time" content="2020-03-27T19:08:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harvard Manage Metor- negotiation">
<meta name="twitter:description" content="pivotal events核心事件
obscure 鲜为人知的
colonel 上校
be given custody 被拘留
deserter逃兵
mutineer暴动者
regiment团
enlistment 服兵役期限
they were marched at bayonet point 他们被刺刀逼着
listening was a whole lot more than talki">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2020-03-27-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Harvard Manage Metor- negotiation</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.03.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ruiqi</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ul>
<li>pivotal events核心事件</li>
<li>obscure 鲜为人知的</li>
<li>colonel 上校</li>
<li>be given custody 被拘留</li>
<li>deserter逃兵</li>
<li>mutineer暴动者</li>
<li>regiment团</li>
<li>enlistment 服兵役期限</li>
<li>they were marched at bayonet point 他们被刺刀逼着</li>
<li>listening was a whole lot more than talking</li>
<li>repulse an enemy attack 击退</li>
<li><p>masterful negotiator</p>
</li>
<li><p>History might have been very, very different if those men had not been there. And those men wouldn’t have been there if Chamberlain 张伯伦 had not been such a masterful negotiator.</p>
</li>
<li>amenable顺从的</li>
<li>concede 妥协  This does not mean that you should concede on issues that are important to you.</li>
<li>And it should be, ideally, a beautifully well-orchestrated play that occurs in that session where you know in advance what’s going to happen</li>
<li>If something happens that’s unexpected during negotiations, you should feel perfectly comfortable in saying to the other person, “Let me get back to you.”</li>
<li>reciprocal exchange 互惠交流</li>
<li>in that realm</li>
<li>knit products, 编织产品</li>
<li>nylon 尼龙</li>
<li>pantyhose连裤袜</li>
<li>“What would be a deal-breaker here?” And I explained to him I would not do the deal at all. And he said, “Well, we’re committed already. So let’s find a third rail.” And that was buying a minority interest.</li>
<li>So we had a lower risk by taking a minority interest, and we were able to adjust our expectations, and the president was able to better deliver what he could and also what was promised to the shareholders.</li>
<li>one other addendum to the story 这个故事的补充</li>
<li>And he approached me at the elevator and he said, “Blythe, I just want you to know, it took a lot of courage to do what you did.” And I felt so on cloud nine （九霄云上 非常开心）hearing that I had done the right thing.</li>
<li>of all stripes 形形色色的; 各领域的</li>
<li>we were completely perplexed. 困惑的</li>
<li>a really compelling business plan</li>
<li>a terrific business idea and we were the right people to do it.</li>
<li>And we spent months and months and months in New York meeting and presenting to the most blue-chip publishing organizations you could imagine– legendary publishing executives of all stripes. </li>
<li>we understood that the dynamic with Mort was completely different.</li>
<li>He began asking questions about our advertising potential, and in particular, could we deliver to his publishing empire advertisers they had not been able to reach. He asked us questions about our potential audience and could we deliver to his portfolio of properties audiences he had not been able to attract.</li>
<li>I think it went on for several hours. It seemed like just seconds, because it got so exciting and so hands-on, and the conversation quickly went from should we or should we not partner to what would be the most effective ways to partner.</li>
<li>Well, the presentation we made wasn’t particularly more articulate(清楚的) or eloquent（有口才的） than what we had made before. The numbers and the business plan hadn’t changed. Why did this partnership take root so effectively</li>
<li>it dawned on us: because our plan, our idea, solved a problem that already existed in his publishing company.</li>
<li>always begin not with your idea, but with their problem and communicate your proposal. Communicate your idea in ways that will resonate most deeply with them, not just in ways that you think are the best expression of your idea from your point of view.</li>
<li>The first offer put on the table, the anchor, establishes a reference point around which the negotiation will revolve. As a result, the anchor often influences the outcome. Without an appropriate anchor, you may not achieve the outcome you’re counting on</li>
<li>protracted and complicated 持久 复杂的</li>
<li>there’s an emotional sunk cost kind of investment that goes into it.</li>
<li>it’s very difficult to pull yourself out. You’ve invested so much of yourself and so much of your time, your management time and all, that to actually walk away from that deal becomes harder the more you do that. I think he was counting on that to happen.</li>
<li>Putting his card—his face card, if you will—on the table at the very end was a brilliant stroke. I think he was planning on doing it all along, but he knew exactly when to do it.</li>
<li>realtor房产经纪人</li>
<li>The problem was, they had their own history. One of them was being particularly intransigent（不愿合作的） based on that history. </li>
<li>had rapport融洽</li>
<li>we trusted each other.  if you really want to find the interests so that you can create a deal that’s the best for everyone, you’ve got to find a way to signal that trust. We were neither being clouded by the middlemen nor guarding our interests, but speaking very openly.</li>
<li>In the end, being able to share those interests, and then being willing to give a little bit on each side so we could each get what we needed most—not everything we wanted, but what we needed most—created a great deal for everyone. So we had trust, we were each willing to give, we communicated openly, and we created the conditions for those things to happen. And that led to a great deal.</li>
<li>incumbent 在职者</li>
<li>condominium 公寓楼  = condo</li>
<li>Knowing that budget negotiations often become tense, she braced 准备 herself for a grueling 精疲力尽的 series of bargaining sessions.</li>
<li>improvisers 即兴发挥者</li>
<li>agile strategically 战术灵活</li>
<li>Some of that was their money, some of it was leveraged. </li>
<li>it turned out that they were either very smart or very lucky, because the cable business was taking off.</li>
<li>acquire the adjoining system  相邻的</li>
<li>Well, my friend didn’t think [$15 million] was feasible or made any sense and wasn’t going to up his offer.</li>
<li>But my friend had a flash of insight – strategic agility, if you will. What he said was “Well, wait a second. If you think your system is worth [$15 million], what do you think ours is worth?” </li>
<li>So my friend who went into the transaction thinking of himself as a prospective buyer saw an opportunity to sell. And they worked out a deal close to $15 million for his system–almost doubling the value in a year and a half. And remember, that 8 million wasn’t all his. So they had great return on investment, all due to strategic agility.</li>
<li>illusory 虚幻的 迷惑人的</li>
<li>elusive 难以解释的 </li>
<li>vividness effect—paying more attention to factors related to prestige or excitement than to practical issues. For example, the number of awards that a vendor has won may cloud your objective analysis of the price it is offering.</li>
<li>Set clear break points. During the negotiation, periodically stop and assess your situation to ensure you are not getting off track.</li>
<li>People often perceive the “truth” with a built-in bias toward their own point of view. For example, loyal fans of a sports team will often perceive an umpire’s裁判 ruling as unfair to their side.  In negotiation, this partiality 偏袒 can lead to negative emotions, undermine trust, and reduce the possibility of reaching a constructive agreement.</li>
<li>Handle impasses（You are in complete disagreement on one issue and it threatens the entire deal.）Set aside the difficult issue and continuing discussing the other issues.</li>
<li>stalemates, （You are still talking to each other, but can’t make any progress.） Change the dynamics of the negotiation by altering one of the elements.</li>
<li>deadlocks（Lack of progress is frustrating enough that neither of you sees the point in pursuing negotiations.）Bring in a neutral third party to mediate the deal.</li>
<li>There was a lot of dissention on the team about how this was going to work. 分歧</li>
<li>they even started to get personal and attack one another. The top-downers called the bottom-uppers irresponsible people who wanted to abdicate(退位) their responsibility for making the tough decisions that faced the firm. The bottom-uppers called the top-downers hierarchical and old-fashioned dinosaurs. So they really were not making very much progress.</li>
<li>I asked them to halt that part of the conversation, and instead of advocating their points of view, just to inquire of one another, to try to understand why they felt so strongly about their points of view. What were the interests underlying their positions?</li>
<li>Once the deal has closed, honor all agreements that you made. If you don’t, you may face legal action and damage your reputation. Following through on your agreements is also the best way to ensure that your counterparts uphold their commitments.</li>
<li>In a non-accusatory way, ask your counterparts to explain their perspective on the issue. Actively listen and acknowledge the other point of view. Explain your perspective and then try to pinpoint the problem.</li>
</ul>
<p>if you practice active listening:</p>
<p>Keep your eyes on the speaker, and observe body language and non-verbal cues.</p>
<p>Concentrate on what the speaker is saying—don’t let your mind wander.</p>
<p>Wait to formulate your response until after the speaker has finished.</p>
<p>Ask questions to get more information and to encourage the speaker to continue.</p>
<p>Repeat what you’ve heard in your own words to confirm your understanding.</p>
<ul>
<li>I just proceeded to try to ask more open-ended questions to try to learn from them what may have transpired (happened) from that first, initial phone call when they had reached out to me after my proposal.</li>
<li>Be cognizant(aware) of factors </li>
<li>if a negotiator appears to be formal and serious, don’t joke or be overly jovial(快乐的） </li>
<li>if the other party wants to get to know you and your colleagues rather than rushing to finalize the agreement, take the time to build trust and mutual respect.</li>
<li>die-hard bargainer 顽固讨价还价的人</li>
<li>Potential saboteurs 蓄意破坏者（sabotage the deal）（someone who feels his job is in jeopardy during a merger ）（ attempt to subvert策反 the process）</li>
<li>If you want to extract an apology or concession, be more direct. This discrepancy is making me uneasy. Can you suggest some way for us to overcome the anxiety I’m now feeling?”</li>
<li>Insist on adding enforcement mechanisms and contingencies to the deal, such as a security deposit, an escrow（第三方保管） arrangement, or penalties for noncompliance.</li>
<li>Instead of lying, work to improve your position and your negotiation skills so you don’t ever feel the need to stretch （夸张exaggerate）the truth.</li>
<li>Jili suspects that the negotiation is disintegrating（破裂） because of communication problems.</li>
<li>lumber mill伐木场</li>
<li>Anticipate the rep’s grudging（勉强的） concessions to his proposals</li>
<li>Gamal should know Chris’s game, including unreasonable offers, grudging concessions, and posturing(做作). He should not let this behavior intimidate him or prevent him from implementing his strategy.</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/03/27/2020-03-27/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/03/27/2020-03-27-2/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
