<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Harvard ManageMentor Leadership Takeaway | Ruiqi Xiao</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="have a crack at
Jot down the key points 
broadband can be patchy at times
get flustered
be honest by the assumptions, so they are not ambushed(伏击） by them
undermine your best effort
review your commu">
<meta property="og:type" content="article">
<meta property="og:title" content="Harvard ManageMentor Leadership Takeaway">
<meta property="og:url" content="http://yoursite.com/2020/03/27/2020-03-27/index.html">
<meta property="og:site_name" content="Ruiqi Xiao">
<meta property="og:description" content="have a crack at
Jot down the key points 
broadband can be patchy at times
get flustered
be honest by the assumptions, so they are not ambushed(伏击） by them
undermine your best effort
review your commu">
<meta property="og:updated_time" content="2020-03-27T19:08:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harvard ManageMentor Leadership Takeaway">
<meta name="twitter:description" content="have a crack at
Jot down the key points 
broadband can be patchy at times
get flustered
be honest by the assumptions, so they are not ambushed(伏击） by them
undermine your best effort
review your commu">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2020-03-27" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Harvard ManageMentor Leadership Takeaway</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.03.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ruiqi</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ul>
<li>have a crack at</li>
<li>Jot down the key points </li>
<li>broadband can be patchy at times</li>
<li>get flustered</li>
<li>be honest by the assumptions, so they are not ambushed(伏击） by them</li>
<li>undermine your best effort</li>
<li>review your communication repertoire 沟通本领</li>
<li>how to get your ideas across: humor, questions, instructions, suggestions</li>
<li>think of a situation when get knocked off your game ( a time you lost your cool in a meeting or gave a presentation that bombed)</li>
<li>assumption, communication,energy</li>
<li>how did your communication strategy backfire(事与愿违）</li>
<li>when you are the best, totally in the zone.</li>
<li>developing executive presence does not need to be a mystery</li>
<li>break into manageable pieces by focusing on your assumptions, your communication strategies and your energy.</li>
<li>it’s real, alive, vibrant, and personal</li>
<li>it’s not reserved for the top mng</li>
<li>unique set of experience that can help our org grow</li>
<li>nourishing the ideas inside of the company.</li>
<li>turn your heat on, and it doesn’t go on and you call the company. who is the last person that you want to see at the door.</li>
<li>the power of org  is really driven by  the power of every individual, the success of any organization is really a function of how well we’re able to capture those unique talents, experiences, and gifts for the better of the company as a whole</li>
<li>Solicit input and facilitate discussion 征集输入</li>
<li>engage, influence and inspire</li>
<li>temperament 气质</li>
<li>Savvy leaders 通情达理的 recognize that leadership is contextual. They switch frequently between leadership styles to best address the demands of a specific situation. For instance, they might gather group feedback about a potential new product line using a democratic style. They might adopt a commanding manner to respond to a crisis, such as a complaint from a key customer.</li>
<li>leadership styles: visionary, affiliative, democratic, coaching </li>
<li>weighs in on 对..发表意见</li>
<li>get people’s buy-in</li>
<li>You won’t remember me, but I was in the audience.</li>
<li>chief executives, to gurus, to academics, thought leaders.</li>
<li>three imperatives to managing effectively</li>
<li>many managers don’t want networking</li>
<li>play office politics</li>
<li>cannot ignore reality. all org are political.</li>
<li>competition for scare resources</li>
<li>build collaborative relationships with people.</li>
<li>Managers who stay in their own world and interact mostly with their own team will be powerless and unable to create the conditions necessary for their teams to succeed.</li>
<li>defining a meaningful shared purpose, establishing team roles and processes, and fostering a cohesive culture.</li>
<li>constructive conflict    建设性冲突</li>
<li>get caught up in moment-to-moment demands</li>
<li>Bill was proactive about reaching out to me, and always seemed to have his hands on the pulse of what was going on with me.</li>
<li>It was clear to me that the cornerstone of Bill’s leadership vision was to make people feel important and appreciated.</li>
<li>The lessons that I learned about how you treat people sit with me to this day.</li>
<li>steer you in the right direction and towards the work that’s right for you.</li>
<li>the foundation of great leadership is knowing that you’re doing work that’s meaningful to you, and that you’re doing it in a way that resonates with who you are as a person</li>
<li>Your actions and behavior speak volumes over what you have written on paper. </li>
<li>pretty  risque 有伤风化的</li>
<li>faux leopard jacket and big leather boots</li>
<li>And in the first couple months I thought it was kind of a fluke. 偶然</li>
<li>And I think it was because they felt like they could connect to me in a different way.</li>
<li>capture the essence</li>
<li>honed technical skills</li>
<li>common thread between her childhood interests and professional pursuits is a passion for looking at artifacts from the past—in the form of both ancient relics and revenue and expense numbers—to explain the present. </li>
<li>Through my acute curiosity and attention to detail</li>
<li>she continually refers to her purpose statement to be sure these positions are consistent with her life’s mission.</li>
<li>had to make my way out</li>
<li>I was able to with tenacity be able to do just do whatever I had to get out of that situation.</li>
<li>a transition is looming逼近</li>
<li>decision that dictates the quality of the subject</li>
<li>the most critical learning for me is what are my priorities</li>
<li>what is the compass by which i made decisions</li>
<li>it doesn’t matter how far you are going into your career, your family has to be your first.</li>
<li>miss my daughter graduation. 8 years old.</li>
<li>He should reflect on meaningful events he’s experienced, such as things he enjoyed as a child, challenges he has grappled with, and pursuits that energize him.</li>
<li>brought him acclaim from others 受到别人称赞</li>
<li>By remembering his lifelong passion for renewable energy and his initial enthusiasm for working for a solar energy company, Jamal can reconnect with the things that drive him and why. Then, as he goes through his workday, he can make sure most of his tasks connect with or advance his purpose in some way</li>
<li>core value, they free you from comparing to others</li>
<li>self-deprecating sense of humor 自嘲式幽默</li>
<li>self-aware people know their strength and play to their strengths, but they don’t overreach and aren’t afraid to ask for help.</li>
<li>her skepticism was fueled by disappointment because she hadn’t been tapped to lead the rollout</li>
<li>Instead of sulking, she explained this to her boss and her team, asking them to bear with her while she processed her feelings. </li>
<li>They did so – and she threw her support behind the project.</li>
<li>have a gift for self-regulation.</li>
<li>reduce politics and infighting内讧</li>
<li>Motivated people are driven to achieve beyond expectations – not for money or status, but because they’re passionate about their work. </li>
<li>stretched</li>
<li>even when the going gets tough</li>
<li>took a dive</li>
<li><p>seeing the upside in a plunging portfolio, it was the best thing that ever happened to me. I learned so much.</p>
</li>
<li><p>Some people would have blamed external circumstances; others might have taken it as a personal failure. Instead, this manager saw a chance to prove she could lead a turnaround, and that optimism paid off.</p>
</li>
<li><p>Someone who sets the bar high for himself will do the same for his company, and the drive to exceed goals is often contagious(感染力).</p>
</li>
<li>paramount</li>
<li>Teams are cauldrons bubbling with emotions, and a leader has to make sense of all them if the team is going to collaborate well.</li>
<li>Empathy is also paramount in the global economy. Misunderstandings can flare up quickly when people’s basic assumptions differ, and empathy provides an antidote. </li>
<li>brokerage firms 中介公司 经纪公司</li>
<li>a gloomy speech, fretting that lots of jobs were sure to be cut. not surprisingly, many people were demoralized and quit.</li>
<li>when to make emotional plea and when to appeal to reason.</li>
<li>But socially skilled people don’t arbitrarily limit their relationships. They know they might need help tomorrow from someone they are just meeting today.</li>
<li>to the point of withholding bad news.</li>
<li>make concerted efforts to change his behavior.</li>
<li>panicky 惊慌的</li>
<li>To project calm, think of yourself as a swan—gliding on the water, while your feet paddle fast below the surface, unseen by your team.</li>
<li>And he said—and I’ll always remember it—that everything you do is amplified. And so if you’re out of control, things must be really, really bad. And the stress that’s growing through this big group of people is just getting more and more. And so you need to calm down.</li>
</ul>
<ul>
<li><p>And so after that, I walked to meetings, I made sure I had space to stop and talk to people and say hello and ask them how they were doing. And it was incredible how the culture just changed.</p>
</li>
<li><p>So I tell everybody, you need to be like a swan. You need to think about this beautiful pool of water. The sun’s reflecting on it. It’s apricot pink colors. And the swan glides through. And yes, the feet are going underneath, but you need to be like the swan.</p>
</li>
<li><p>you get into big debates about whether</p>
</li>
<li><p>As with learning anything new, you won’t master changes overnight. And you’ll likely need to break some bad habits first.</p>
</li>
<li><p>She’s frustrated and wonders why her team doesn’t feel the same urgency that she feels.</p>
</li>
<li>ace the presentation</li>
<li>get hooked up and amplifying the difficulity</li>
<li>put them to good use</li>
<li>1 label your thought and emotions</li>
<li>2 accept your thought and emotions(not acting on, allowing it to be as it is, instead of struggling against it)</li>
<li>3 Finally, act on your values. Your thoughts and emotions are transient sources of information that can change like the weather. Your values are bedrock. </li>
<li>to thrive in your job.</li>
<li>Enlist support 寻找帮助</li>
<li>grumpy or uncommunicative</li>
<li>I am astute about office dynamics</li>
<li>I know my strengths and limitations.</li>
<li>I suspend judgment and resist destructive impulses</li>
<li>How do they relate? </li>
<li>empathetic 有共情能力的</li>
<li>And self-orientation is that sort of ego bit. I’m a great believer that the leader needs—the boss needs—to be humble in the way they perform. And the ego can really detract贬低 from trust. We’ve all worked for somebody who’s basically taken the credit of what the team’s done [for] themselves, and, “I did this, I did that.” And that’s the self-orientation. And that does detract from trust.</li>
<li>When trust is broken or lacking, people disengage from work, let small disagreements fester化脓, and are less loyal to the organization.</li>
<li>Trust = Competence + character</li>
<li>wield运用 influence within the larger organization</li>
<li>storytelling: captures attention, end with an applicable lesson, concise(90sec) personal</li>
<li>rickety rock 不稳固的岩石</li>
<li>cold and damp 又冷又湿</li>
<li>heighten his listeners’ emotional involvement</li>
<li>feels a strong tug on the line.</li>
<li>Sam starts reeling him in. But the fish is fighting hard. Then the line catches on one of the dock posts. And there’s no way he’s going to land that fish.</li>
<li>Being a leader can be one of the most solitary journeys ever taken.</li>
<li>I heard this story from Dr. Brené Brown that led me to feeling quite differently about what the journey for leadership looked like. She describes the difference between sympathy and empathy in this way.</li>
</ul>
<p>There’s a person stuck in a hole. Sympathy comes across this person in the hole, peers down into the hole, and says, “Oh, it looks really dark down there. Can I get you a sandwich?” And just goes and throws a sandwich down there.</p>
<p>Then empathy comes across the person in the hole, looks down, carefully crawls down into the hole, and says to the person, “It’s dark down here, isn’t it?” When someone comes to you with a problem, it’s very easy to and tempting to chuck that sandwich, to throw them a sandwich.</p>
<p>“That must be really tough for you. Would you like some time off?” And that time off perhaps is a way of not really truly engaging with that issue.</p>
<p>What I didn’t realize is that my colleagues’ holes, my customers’ holes, are my holes – that everything that happens in that person’s personal life, it’s got business implications that affect productivity. It affects the company culture.</p>
<p>But actually, I realized that when I made the time to be present with colleagues who were experiencing personal disasters or health issues – when I made that time to be present, to look them in the eye, and ask them to describe what it felt like to be in that hole – that it transformed everything, actually. It transformed what the hole looked like. The level of productivity, the level of loyalty, of trust, of healing that took place, the sense of community within a company, community within a profit-making entity was magical.</p>
<p>People were working harder, working later, as well as working smarter. People were sharing as human beings, as well as colleagues and resources to be mobilized.</p>
<ul>
<li><p>foul language was used</p>
</li>
<li><p>a story came into my mind.</p>
</li>
<li><p>putting fear into the employees for such a small infraction(冲突）</p>
</li>
<li><p>that’s half of the story, the other wing of the bird, so to say, is </p>
</li>
<li>And the ways to engage an employee, in my opinion, is of course, by treating them fairly, giving them a voice, giving them a sense of a place that’s meaningful to work, and creating an atmosphere that allows for their very best to come to work and thrive.</li>
<li>Pay raises and perks aren’t enough</li>
<li>why had they jumped ship?</li>
<li>Give people leeway over what they do, when, how, and with whom.</li>
<li>Don’t force them to carry out tasks in prescribed ways.预先设定好的</li>
<li>assertive and bold 有主张的 有魄力的</li>
<li>quite, shy, reticent少言寡语的</li>
<li>novice 新手</li>
<li>why people stay </li>
<li>1 interesting &amp; challenging work</li>
<li>2 chance to learn &amp; grow</li>
<li>3 great people</li>
<li>4 fair pay</li>
<li>5 great boss</li>
<li>Here is the rub 问题</li>
<li>what will ring each person’s chimes 意思是get到某人的点. because there is such variance.there is such diversity between people</li>
<li>it can erode people’s levels of engagement and commitment. 侵蚀</li>
<li>Shield the team from outside distractions. 保护</li>
<li>Model calmness and optimism. A leader needs to tolerate uncertainty and frustration.</li>
<li>having a team member who continues to resist you ultimately undermines your credibility and everyone’s morale.</li>
<li>With problem employees, however, it takes extra effort to uncover what encourages them to act.</li>
<li>work around the impediments</li>
<li>a talented but surly scientist脾气坏的</li>
<li>Gregory acts dismissive of Leo 轻蔑的</li>
<li>Ask probing questions 问探究性的问题</li>
<li>evasive 回避性的</li>
<li>hostile 敌对的</li>
<li>noncommittal 态度模糊的</li>
<li>invaluable 非常宝贵的</li>
<li>disparaging 诋毁的uncomplimentary</li>
<li>gets credit with sb for sth</li>
<li>performance soars</li>
<li>coaching should not be an experience that depletes someone or makes them feel diminished or inadequate.</li>
<li>don’t see themself recovering from that depletion, or those</li>
<li>pro bono work 公益活动</li>
<li>a tip of the iceberg</li>
<li>things that are harder to perceive, things that are below the water line, so to speak, </li>
<li>So it’s important to be aware of them and to accommodate them.</li>
<li>let’s cut out the chitchat别聊闲话</li>
<li>build trust, establish a sense of comfort and candor坦白 before getting down to business</li>
<li>how much time they like to build into the agenda for introductions</li>
<li>participatory democracy, people feel comfortable disagreeing or debating a position with a higher-up</li>
<li>respectful hierarchy</li>
<li>In hierarchical cultures, though, people typically show a little more deference 尊从 or yield to superiors’ point of view.</li>
<li>are u open to hearing another perspective?</li>
<li>i see your position, and based on my experience, here’s another possible solution. What’s your thinking on this</li>
<li><p>In risk-oriented cultures, people often move ahead with business, even if the details aren’t completely ironed out. In risk-averse cultures, they prefer to have all the details in place first.</p>
</li>
<li><p>nail down the detailed agendas 确定</p>
</li>
<li>Cultural differences don’t have to present problems. By understanding and accommodating them, you turn potential stumbling blocks into stepping-stones to cross-cultural success.</li>
<li>even as daily activities evolve, central principles anchor the organization.</li>
<li>exemplify 举例说明</li>
<li>The bank’s results and reputation soar.</li>
<li>three observation that I took away from them</li>
<li>sheer joy of life</li>
<li>conviction 坚定的看法</li>
<li>So we went about systematically trying to create actions that would bring each of those to life. </li>
<li>it was not just lip-sync</li>
<li>were able to tap into a great degree of people’s emotional and psychic energy心力</li>
<li>agile 灵敏的</li>
<li>Embrace commonalities, respect differences * 求同存异</li>
<li>bring a vast array of perspectives, preferences, work styles, and cultural traditions to the job each day</li>
<li>Tap into core values and cultural differences.</li>
<li>They create a common identity around shared purpose and values, such as a desire to create technology that improves people’s lives. But they also celebrate differences, such as culturally specific holidays and traditions around food and family.</li>
</ul>
<ul>
<li>slam dunk 强力灌篮  稳操胜券</li>
<li>it’s a bit more of a stretch/challenge.</li>
<li>so you want a stretch, but you don’t want too much of a stretch.</li>
<li>new cultural skills and new technical skills</li>
<li>global dexterity 全球变通力</li>
<li>conscientiously  </li>
<li>conscientious 一丝不苟的</li>
<li>come alive</li>
<li>mystification 困惑</li>
<li>go beyond the traditional framework in a traditional recipe and formula, </li>
<li>global mind-set, global </li>
<li>refrain from 节制</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/01/17/土耳其之旅/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/03/27/2020-03-27-1/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
