<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Harvard Manage Mentor- Writing Takeaway | Ruiqi Xiao</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="What do we mean by “good”? An opening section, a lead, that just stopped you in your tracks and really grabbed your attention, a memora ble use of either data or storytelling that was really going to">
<meta property="og:type" content="article">
<meta property="og:title" content="Harvard Manage Mentor- Writing Takeaway">
<meta property="og:url" content="http://yoursite.com/2020/03/27/2020-03-27-2/index.html">
<meta property="og:site_name" content="Ruiqi Xiao">
<meta property="og:description" content="What do we mean by “good”? An opening section, a lead, that just stopped you in your tracks and really grabbed your attention, a memora ble use of either data or storytelling that was really going to">
<meta property="og:updated_time" content="2020-03-27T19:09:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harvard Manage Mentor- Writing Takeaway">
<meta name="twitter:description" content="What do we mean by “good”? An opening section, a lead, that just stopped you in your tracks and really grabbed your attention, a memora ble use of either data or storytelling that was really going to">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2020-03-27-2" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Harvard Manage Mentor- Writing Takeaway</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.03.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ruiqi</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ul>
<li>What do we mean by “good”? An opening section, a lead, that just stopped you in your tracks and really grabbed your attention, a memora ble use of either data or storytelling that was really going to stick to the ribs of whoever reads it. </li>
<li>“Am I creating material that is as memorable as I can make it?” Because that’s how you cut through the clutter (杂乱的东西)of the day.</li>
<li>the whole story, how you would start right from the beginning to create a great speech and how you would deliver it and all the issues that come up along the way. And by keeping focused on that individual reader, a specific person, I was able to keep my voice real and to keep the words flowing and to keep it very particular.</li>
<li>from your age cohort 你年龄层的人</li>
<li>So writing today, I think, really involves both ideas. It involves writing for a specific person, an ideal reader, and also writing for a much broader audience than, perhaps, we ever had years ago.</li>
</ul>
<p>Writing expert Betty S. Flowers suggests playing different roles during each phase of a writing project: planning, organizing, writing, and revising:</p>
<p>Phase 1: Madman. The Madman is in charge during the planning phase—gathering material and generating ideas without judging them.</p>
<p>Phase 2: Architect. The Architect steps in during the organizing phase—organizing information by drawing up an outline.</p>
<p>Phase 3: Carpenter. The Carpenter becomes active during the writing phase—putting your thoughts into words and laying out sentences and paragraphs by following the Architect’s plan.</p>
<p>Phase 4: Judge. The Judge takes over during the revising phase—serving as quality control and polishing your draft throughout, including tightening language and correcting grammar, spelling, and punctuation.</p>
<ul>
<li>To use a more structured brainstorming method, try clustering:</li>
</ul>
<p>Write the purpose of your written piece in the center of a page.</p>
<p>Put a circle around your purpose. That’s the “nucleus.”</p>
<p>Draw lines from the nucleus to other points on the page—“nodes.”</p>
<p>At the nodes, write ideas related to your purpose.</p>
<ul>
<li>loopy 失去理智的</li>
<li>meandering 曲折的</li>
<li>i am starting to get the hang of it</li>
<li>3 elements</li>
<li>point of view</li>
<li>evidence</li>
<li>storytelling: Anecdotes, apt quotes(适当的引用), references to pop culture—all these things not only make the reading more pleasurable, they ground what might be an abstract idea into a reality the reader knows and can picture. Your voice, including vocabulary and phrasing—it’s also important here.</li>
<li>formal and stilted 正式的和生硬的</li>
<li>Instead you should write more conversationally, more like you speak. </li>
<li>People love new ideas, and they want to hear yours. Don’t make it too hard for them. Telegraph your point of view. Back it up with evidence. And engage them with good storytelling.</li>
<li>unreceptive 不愿接收的</li>
<li>You expect that many of them will have concerns about the decision. So you begin the email by explaining that rising costs have created the need to outsource some business processes. You then describe the benefits of outsourcing, including how it will make their jobs easier in some ways.（always start with their problem)</li>
<li>rephrase with your own words to confirm you have a correct understanding</li>
<li>I found that many people struggle with writing projects. We rush through them or get too attached to the first thing we’ve written. You can avoid these jams with a process built around three key elements: vision, revision, and something I call the “one idea rule.”</li>
<li>Train yourself to be exploratory in your writing. 探索性的</li>
<li>Are you using a mountain of words when just a few will do? </li>
<li>if your points are clear and jargon free.</li>
</ul>
<p>When you want to adopt a formal, professional tone in your writing, use the third person and express all ideas in complete sentences:</p>
<p>“Many companies use coaching to improve executives’ performance.”</p>
<p>When used appropriately, an informal, playful tone can foster a sense of rapport with your readers. To achieve this tone, you can use incomplete sentences, contractions, and the second person:</p>
<p>“Counting on coaching to maximize your top leaders’ performance? If so, you’re not alone.”</p>
<ul>
<li><p>And it comes in the form of Ernest Hemingway, the famous author. And of all the books that he’d written, he said that his favorite work ever was a short story. And if you don’t mind me sharing it with you, it’s just six words long, so it won’t take too long. “For sale – baby shoes, never worn.”</p>
</li>
<li><p>As a dad, this story blows me away. I’m participating in that story. I’m part of it. I’m interacting with it. And this is part of the beauty of short-form storytelling and short-form communication. It’s an invitation to be creative. It’s an invitation to be your own ruthless, rigorous, cutthroat editor and get down to the core, the essence of that which we wish to communicate.</p>
</li>
</ul>
<p>When you write for the Web, concision and clarity become even more critical. People searching for content on the Web want to quickly find the information they need. They have specific goals. And they want to use the information they find to accomplish their goals.</p>
<p>To help your online readers achieve their goals:</p>
<p>Adopt a casual tone. Write as you would talk.</p>
<p>Be concise. Use simple language, short sentences (no more than 15-20 words), and tight paragraphs (no more than 3-5 lines). Omit any words that don’t add to your meaning.</p>
<p>Be SEO-savvy. Write titles that support search engine optimization (SEO). Think about the words that readers will use to search online for the information in your document. Make sure the first words in your titles are those keywords.</p>
<ul>
<li>I was very rushed the day that it went out.</li>
<li>I was absolutely livid</li>
<li>my heart sank. </li>
<li>And I decided, never again. Never again do I want my staff to put that much heed (listen) in what I’ve written, just because I happened to write it.</li>
<li>Even though it may seem demoralizing to people to have their writing critiqued in this way, if the role models, if the managers are allowing everyone else to critique the writing and we understand that this is simply par(标准） for the course, you can’t get your feelings hurt by that. On the whole, this is a morale-building set of exercises. But it certainly upgrades the work product.</li>
<li>But we thought there [were] some real areas of skill and expertise that computers were not going to encroach on</li>
<li>computers are lousy at driving cars. </li>
<li>drove itself completely autonomously</li>
<li>Jeopardy player (美国电视游戏）</li>
<li>smothered them—just murdered them—in a competition</li>
<li>the best contestants in quiz shows</li>
<li>And these uniquely human abilities have gone over to the silicon side now</li>
<li>to generate summaries of baseball games—very short summaries—basically, because a lot of sports writing is so formulaic</li>
<li>But going beyond that, actually crafting an argument [and] putting together good sentences, and paragraphs, and pages, and sections, turns out to be something computers are still absolutely lousy at.</li>
<li>So, if there’s one skill that I could encourage everyone to work on, it’s work on your ability to communicate with the written word. Work on your ability to write clearly and persuasively for people. If you can do that, you’ll be a very valued employee tomorrow, and also for a long time to come.</li>
</ul>
<p>Generally, your goal when you write is to sound natural. These tactics can help you establish the right tone: *</p>
<p>Use you, we, our, and your. These personal, friendly words add human interest and pull readers into your document.</p>
<p>Use contractions. If you would say something in the form of a contraction (“We’re going to need a new strategy”), then write it in the form of a contraction. Your document will have a conversational tone, which can be more inviting than a stiff, formal tone.</p>
<p>Stick to simple language. If your language is too complicated, readers will stop trying to understand it. Use accessible words. Also avoid business jargon and clichés. Strive for fresher language instead.</p>
<p>Use the active voice when possible. Sentences using passive voice (“The memo was written by Suki”) can seem more complex than necessary. By using active voice (“Suki wrote the memo”), you convey the facts more clearly and concisely.</p>
<p>Vary sentence length. If all your sentences are roughly the same length, your writing will be monotonous. Introduce variety to keep readers interested.</p>
<p>Don’t overuse acronyms. Readers generally dislike heavy use of acronyms, especially acronyms they’re not familiar with. So introduce acronyms only if you’re going to use them multiple times in a document. And spell them out at first use: “Our cost of goods sold (COGS) increased this year over last year.”</p>
<p>Avoid hyperformality. For instance, recast “How may I be of assistance?” as “How can I help you?” and “Subsequent to our conversation” as “After we spoke.” Though the revised phrasing is less formal than the original in these examples, the tone is still professional.</p>
<p>Avoid sarcasm. Sarcasm expresses contempt and superiority, and irritates and alienates readers. Don’t let it creep into your writing.</p>
<ul>
<li>When you’re fumbling笨拙的 for words and pressed for time, it might be tempting to dismiss good business writing as a frivolous可笑的 thing, but it’s a skill you must cultivate to succeed.</li>
<li>lean heavily on</li>
<li>But you won’t break any real rules if you use them, and they counteract stuffiness, a major cause of poor writing</li>
<li>Sometimes, passive voice is the most natural way to say what you’re saying, but defaulting to the active voice is the best way to prevent convoluted（晦涩的）, backward-sounding sentences.</li>
</ul>
<p>TRIM：<br>Keep paragraphs tight. Limit your paragraphs to no more than six lines of type.</p>
<p>Drop long titles. Instead of writing “Patek Seer, Vice President for Corporate Communications and Government Relations, says…,” write “spokesperson Patek Seer says…”</p>
<p>Cut out the obvious. If something’s obvious, don’t write that it’s obvious. Revise language like “Obviously, this means we will need to raise prices, which could reduce sales” to “Raising prices could reduce sales.”</p>
<p>Use the possessive. Convert phrases like “the success of the company” to “the company’s success.”</p>
<p>Condense. Replace bloated phrases with simpler language. For instance, rewrite “An adequate number of” as “enough”; “notwithstanding the fact that” as “although”; and “during such time as” as “while.” Keep sentences short—under 15-20 words.</p>
<p>We are unable to fill your order at this point in time because there is an ongoing dock strike that is negatively affecting our operations.</p>
<ul>
<li>We cannot fill your order right now because of the dock strike.</li>
</ul>
<p>I am writing in response to a number of issues that have arisen with regard to the recent announcement that there will be an increase in the charge for the use of our lobby computers.</p>
<ul>
<li>You may have heard that we’re raising the fees for using our lobby computers.</li>
</ul>
<p>The greater number of these problems can readily be dealt with in such a way as to bring about satisfactory solutions.</p>
<ul>
<li>Most of these problems can be solved.</li>
<li>people deluged with email.淹没</li>
<li>If you can just help people figure out what your email is about, you’ll be ahead of the pack.</li>
<li>start with your purpose/content</li>
<li>requested actions/deadline/suggested next step (headline)</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/03/27/2020-03-27-1/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/08/17/2020-08-17/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
